{
  "name": "convert-schema-json",
  "version": "1.0.6",
  "description": "schema to json",
  "types": "dist/types/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/indes.js",
  "exports": {
    "import": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "require": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "rollup --config"
  },
  "type": "module",
  "author": "TomatoesMan",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomatoesMan/convert-schema-json.git"
  },
  "bugs": {
    "url": "https://github.com/TomatoesMan/convert-schema-json/issues"
  },
  "homepage": "https://github.com/TomatoesMan/convert-schema-json",
  "keywords": [
    "schema",
    "json",
    "schema-to-json",
    "schema2json",
    "convert-schema-json"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "rollup": "^4.9.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "rollup-plugin-dts": "^6.1.0"
  }
}
